SECRET_KEY=FDFLLAJDSFJADSPSFJDPOASJFIODASPFIDSJAPFDASO
JWT_SECRET_KEY=RANDOM-TOKEN
MONGO_USER=Rohan
MONGO_PASSWORD=Wkk9AXaXYpfgkvxH
BASE_URL=http://localhost:3000/
AUTH_EMAIL=rohankumar1442@gmail.com
AUTH_PASS=wxpojphjqvsnmjqt 